#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    draw_borders: false,
    show_song_table_header: false,
    symbols: (song: "🎵", dir: "📁", marker: "\u{e0b0}"),
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    progress_bar: (
        symbols: ["", "⭘", " "],
        track_style: (bg: "#1d2021"),
        elapsed_style: (fg: "#458588", bg: "#1d2021"),
        thumb_style: (fg: "#83a598", bg: "#1d2021"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#458588"),
    ),
    browser_column_widths: [20, 38, 42],
    text_color: "#fbf1c7",
    background_color: "#282828",
    header_background_color: "#1d2021",
    modal_background_color: None,
    tab_bar: (active_style: (fg: "black", bg: "#458588", modifiers: "Bold"), inactive_style: ()),
    borders_style: (fg: "#458588"),
    highlighted_item_style: (fg: "#c6a0f6", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "#83a598", modifiers: "Bold"),
    highlight_border_style: (fg: "#665c54"),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#fabd2f"), default: (kind: Text("Unknown"))),
            width: "50%",
            alignment: Left,
        ),
        (
            prop: (kind: Text("-"), style: (fg: "#83a598")),
            width: "1",
            alignment: Center,
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#fabd2f"), default: (kind: Text("Unknown"))),
            width: "50%",
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text(""), style: (fg: "#458588", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ")))),
                    (kind: Text(" "), style: (fg: "#458588", modifiers: "Bold")),
                    (kind: Property(Widget(ScanStatus)))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#fbf1c7",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#fbf1c7",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("󱡬"), style: (fg: "#458588", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#fbf1c7", modifiers: "Bold")),
                    (kind: Text("%"), style: (fg: "#458588", modifiers: "Bold"))
                ]
            ),
            (
                left: [
                    (kind: Text("[ "),style: (fg: "#458588", modifiers: "Bold")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#fbf1c7")),
                    (kind: Text(" / "),style: (fg: "#458588", modifiers: "Bold")),
                    (kind: Property(Status(Duration)),style: (fg: "#fbf1c7")),
                    (kind: Text(" | "),style: (fg: "#458588")),
                    (kind: Property(Status(Bitrate)),style: (fg: "#fbf1c7")),
                    (kind: Text(" kbps"),style: (fg: "#458588")),
                    (kind: Text("]"),style: (fg: "#458588", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#83a598", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#88c0d0", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),style: (fg: "#458588" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#458588", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("[ "),style: (fg: "#458588")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#fbf1c7", modifiers: "Bold"), off_style: (fg: "#928374", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#458588")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#fbf1c7", modifiers: "Bold"), off_style: (fg: "#928374", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#458588")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                    on_style: (fg: "#fbf1c7", modifiers: "Bold"), off_style: (fg: "#928374", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#458588")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                    on_style: (fg: "#fbf1c7", modifiers: "Bold"), off_style: (fg: "#928374", modifiers: "Bold"))))),
                    (kind: Text(" ]"),style: (fg: "#458588")),
                ]
            ),
        ],
    ),
)
