[38;2;7;141;112m[38;2;7;141;112m
     [38;2;13;153;123m                       [38;2;19;165;134m         +7
           [38;2;24;178;145m                       [38;2;30;190;156mz*DD$
                 [38;2;36;202;166m              ,/'$DDD$
[38;2;52;209;173m                       [38;2;74;214;177m      +"$DDDDD$
       [38;2;95;219;182m                   ;*,$[38;2;116;224;186mDDDDDD$
               [38;2;138;229;190m         <L$DDDDDDDDD$
[38;2;158;233;197m                     x*[38;2;178;238;209m` "*"""""""****"1
     [38;2;197;242;220m             ,A",      [38;2;216;246;232m         w<"
          [38;2;236;251;243m      +"               [38;2;255;255;255m ~Fn~~~~~~y
           [38;2;230;240;250m   ,*      x           [38;2;206;224;244m        7
             [38;2;181;209;239m/     .#F              [38;2;156;194;233m   +*"
          xC`   [38;2;131;178;228m          ,e@@@eeew,'?"[38;2;118;161;223m"""A
       ,+^        [38;2;110;142;219m     -=dDDDMDDDDDDD@e  [38;2;102;123;215m$,f
     y^            [38;2;93;104;211m   y=NDMDDDDDDDDDDDD]K*[38;2;85;85;207m
     F           ,+#N][38;2;79;70;199m]DDDDDDDDDDDDDDH^
    f[38;2;75;61;183m        w#N]]DDDDDDDDDD[38;2;72;52;167mDDDDD/DM
    \\    ,w=M[38;2;68;44;152mDDDDDDDDDDDDDDDDDDH*
  [38;2;65;35;136m   V+N]]DDDDDj]1H*5??"""``
       ""**H*"* 
    [38;2;61;26;120m
